* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

body {
    background-color: black;
    cursor: crosshair;
    font-family: "Aleo", serif;
}

.header {
    overflow: hidden;
    background-color: #F8F9FC;
    border-bottom:3.5px solid black;
    display: flex; 
    align-items: center;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 0px;
}
  
.header a.logo img {
   width: 20px;
   margin: 0px;
   margin-left: 20px;
  }

.header a.home {
    background-color: black;
    color: #F8F9FC;
}
    
.menu {
  float: right;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}  

main {
  width: 100%;
  height: auto;
  margin: 30px auto 30px;
  max-width: 1100px;
}

section {
  display: grid;
  grid-template-columns: 1fr;
}

section .description {
  width: 100%;
  padding: 3rem;
  background-color: #F8F9FC;
  font-family: "Nunito", sans-serif;
}

section .description h1 {
  font-size: 30px;
  text-align: center;
}

section .description p {
  margin-top: 20px;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 150%;
  color: black;
}

section .background {
  width: 100%;
  height: 100%;
}

#photo {
  background-color: #F8F9FC;
  padding: 1px;
}

#photo h2 {
  margin: 60px auto 30px;
  text-align: center;
  font-size: 60px;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.column {
	margin-bottom: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.column .col-group {
	padding: 10px;
	display: block;
  text-align: center;
}

.row,
.row > .columnn {
  padding: 8px;
}

.columnn {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  padding: 10px;
}

.content-dog {
  padding: 10px;
  margin: auto auto auto;
  width: 50%;
}

#video {
    background-color: black;
}
    
#video h1 {
    color: #F8F9FC;
    margin: 60px auto 40px;
    font-size: 50px;
    text-align : center;
    text-decoration: underline;
    text-underline-offset: 8px;
  }
    
#contact {
  background-color: #F8F9FC;
}

.column-wrap {
  width: 100%;
  margin: 0px;
  }
   
  .contact-title {
  text-align: center;
  color: black;
  font-size: 60px;
  text-decoration: underline;
  text-underline-offset: 8px;
  font-weight: bold;
  margin-bottom: 20px;
  }
  
  .container-footer{ 
    width: 400px;
    height: 100;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    background-color: #292727;
    color: white;
    border-radius: 10px;
}

.linkedin-logo { 
  width: 30px;
}

.elfsight-app-c3dc8d9f-f369-4e32-bc03-2e3a9584632c{ 
  margin: auto auto auto;
}


@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .menu {
      float: none;
    }
  }

  
 @media screen and (min-width: 910px) {
  section {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, 350px);
  }

  section .description {
    grid-column: span 2;
  }

  section .background {
    grid-column: span 4;
  }

  section:nth-child(2) .background {
    grid-row: 1;
  }
}


@media only screen and ( min-width: 1150px ) {
.column-wrap {
	width: 1366px;
	max-width: calc( 100% + 20px );
	margin: 0 -10px;
	overflow: hidden;
}
.column {
	padding: 0 10px;
	float: left;
}
.column-wrap .one-half {
	width: 50%;
}
}
  
@media screen and (max-width: 900px) {
    .columnn {
      width: 50%;
    }
}
  
  
@media screen and (max-width: 500px) {
    .columnn {
      width: 100%;
    }
}


